{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "7fdc98a6-4e76-48a3-2af3-07f3bdf76c45": {
            "id": "7fdc98a6-4e76-48a3-2af3-07f3bdf76c45",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              204.12,
              95.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                63.62,
                3.3,
                0.5
              ],
              [
                63.62,
                3.3,
                0.5
              ],
              [
                59.03,
                3.47,
                0.5
              ],
              [
                56.25,
                3.47,
                0.5
              ],
              [
                52.78,
                3.47,
                0.5
              ],
              [
                44.45,
                6.94,
                0.5
              ],
              [
                34.72,
                11.8,
                0.5
              ],
              [
                27.78,
                15.27,
                0.5
              ],
              [
                19.45,
                20.83,
                0.5
              ],
              [
                15.97,
                23.61,
                0.5
              ],
              [
                10.42,
                28.47,
                0.5
              ],
              [
                6.25,
                33.33,
                0.5
              ],
              [
                2.08,
                43.75,
                0.5
              ],
              [
                0,
                52.08,
                0.5
              ],
              [
                0,
                61.11,
                0.5
              ],
              [
                0,
                68.75,
                0.5
              ],
              [
                0,
                76.39,
                0.5
              ],
              [
                0,
                83.33,
                0.5
              ],
              [
                2.78,
                90.97,
                0.5
              ],
              [
                5.56,
                95.14,
                0.5
              ],
              [
                10.42,
                100,
                0.5
              ],
              [
                13.89,
                104.86,
                0.5
              ],
              [
                18.75,
                110.41,
                0.5
              ],
              [
                25.7,
                115.27,
                0.5
              ],
              [
                31.95,
                120.83,
                0.5
              ],
              [
                40.28,
                125.69,
                0.5
              ],
              [
                49.31,
                129.16,
                0.5
              ],
              [
                59.72,
                131.25,
                0.5
              ],
              [
                72.22,
                132.64,
                0.5
              ],
              [
                82.64,
                133.33,
                0.5
              ],
              [
                96.53,
                133.33,
                0.5
              ],
              [
                104.17,
                133.33,
                0.5
              ],
              [
                115.97,
                130.55,
                0.5
              ],
              [
                120.14,
                128.47,
                0.5
              ],
              [
                128.47,
                123.61,
                0.5
              ],
              [
                134.72,
                118.75,
                0.5
              ],
              [
                141.67,
                112.5,
                0.5
              ],
              [
                147.92,
                106.25,
                0.5
              ],
              [
                153.47,
                100,
                0.5
              ],
              [
                158.33,
                93.05,
                0.5
              ],
              [
                162.5,
                86.8,
                0.5
              ],
              [
                165.28,
                81.25,
                0.5
              ],
              [
                167.36,
                75.69,
                0.5
              ],
              [
                170.14,
                67.36,
                0.5
              ],
              [
                170.83,
                63.89,
                0.5
              ],
              [
                170.83,
                59.72,
                0.5
              ],
              [
                170.83,
                56.94,
                0.5
              ],
              [
                170.83,
                53.47,
                0.5
              ],
              [
                170.83,
                49.3,
                0.5
              ],
              [
                169.45,
                45.14,
                0.5
              ],
              [
                168.06,
                39.58,
                0.5
              ],
              [
                164.58,
                35.41,
                0.5
              ],
              [
                161.81,
                31.25,
                0.5
              ],
              [
                159.03,
                27.77,
                0.5
              ],
              [
                153.47,
                22.91,
                0.5
              ],
              [
                151.39,
                20.83,
                0.5
              ],
              [
                146.53,
                18.75,
                0.5
              ],
              [
                143.06,
                16.66,
                0.5
              ],
              [
                140.28,
                15.97,
                0.5
              ],
              [
                135.42,
                13.89,
                0.5
              ],
              [
                131.25,
                11.8,
                0.5
              ],
              [
                126.39,
                9.72,
                0.5
              ],
              [
                118.75,
                7.64,
                0.5
              ],
              [
                113.89,
                6.25,
                0.5
              ],
              [
                111.11,
                5.55,
                0.5
              ],
              [
                105.56,
                5.55,
                0.5
              ],
              [
                97.92,
                3.47,
                0.5
              ],
              [
                92.36,
                3.47,
                0.5
              ],
              [
                88.89,
                2.77,
                0.5
              ],
              [
                86.11,
                2.08,
                0.5
              ],
              [
                82.64,
                1.39,
                0.5
              ],
              [
                81.25,
                1.39,
                0.5
              ],
              [
                76.39,
                0.69,
                0.5
              ],
              [
                72.92,
                0.69,
                0.5
              ],
              [
                70.83,
                0.69,
                0.5
              ],
              [
                69.45,
                0.69,
                0.5
              ],
              [
                65.97,
                0,
                0.5
              ],
              [
                61.81,
                0,
                0.5
              ],
              [
                57.64,
                0,
                0.5
              ],
              [
                55.56,
                0,
                0.5
              ],
              [
                54.86,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "17ce763e-01fd-45b8-0b60-97a4d22163a3": {
            "id": "17ce763e-01fd-45b8-0b60-97a4d22163a3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              257.47,
              146.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.84,
                0,
                0.5
              ],
              [
                10.84,
                0,
                0.5
              ],
              [
                10.42,
                0.17,
                0.5
              ],
              [
                8.34,
                0.87,
                0.5
              ],
              [
                7.64,
                1.56,
                0.5
              ],
              [
                4.17,
                4.34,
                0.5
              ],
              [
                2.09,
                6.42,
                0.5
              ],
              [
                0.7,
                8.51,
                0.5
              ],
              [
                0,
                11.98,
                0.5
              ],
              [
                0,
                15.45,
                0.5
              ],
              [
                0,
                18.23,
                0.5
              ],
              [
                0,
                19.62,
                0.5
              ],
              [
                0,
                21.01,
                0.5
              ],
              [
                0,
                22.4,
                0.5
              ],
              [
                1.39,
                23.09,
                0.5
              ],
              [
                2.09,
                23.79,
                0.5
              ],
              [
                4.17,
                24.48,
                0.5
              ],
              [
                6.95,
                25.17,
                0.5
              ],
              [
                11.81,
                25.87,
                0.5
              ],
              [
                15.98,
                25.87,
                0.5
              ],
              [
                20.14,
                25.87,
                0.5
              ],
              [
                22.92,
                25.87,
                0.5
              ],
              [
                24.31,
                25.87,
                0.5
              ],
              [
                25,
                25.17,
                0.5
              ],
              [
                25.7,
                23.79,
                0.5
              ],
              [
                26.39,
                23.09,
                0.5
              ],
              [
                26.39,
                22.4,
                0.5
              ],
              [
                26.39,
                21.7,
                0.5
              ],
              [
                26.39,
                20.31,
                0.5
              ],
              [
                26.39,
                19.62,
                0.5
              ],
              [
                26.39,
                17.54,
                0.5
              ],
              [
                26.39,
                15.45,
                0.5
              ],
              [
                26.39,
                14.06,
                0.5
              ],
              [
                26.39,
                11.98,
                0.5
              ],
              [
                27.09,
                10.59,
                0.5
              ],
              [
                27.09,
                9.2,
                0.5
              ],
              [
                27.09,
                7.12,
                0.5
              ],
              [
                27.09,
                5.04,
                0.5
              ],
              [
                27.09,
                3.65,
                0.5
              ],
              [
                27.09,
                2.95,
                0.5
              ],
              [
                27.09,
                3.65,
                0.5
              ],
              [
                27.78,
                5.73,
                0.5
              ],
              [
                28.48,
                9.9,
                0.5
              ],
              [
                28.48,
                11.98,
                0.5
              ],
              [
                28.48,
                14.76,
                0.5
              ],
              [
                28.48,
                16.84,
                0.5
              ],
              [
                28.48,
                18.23,
                0.5
              ],
              [
                28.48,
                18.92,
                0.5
              ],
              [
                29.17,
                18.92,
                0.5
              ],
              [
                31.25,
                21.01,
                0.5
              ],
              [
                31.95,
                21.7,
                0.5
              ],
              [
                35.42,
                21.7,
                0.5
              ],
              [
                36.81,
                21.7,
                0.5
              ],
              [
                39.59,
                21.7,
                0.5
              ],
              [
                40.28,
                21.7,
                0.5
              ],
              [
                41.67,
                21.7,
                0.5
              ],
              [
                43.06,
                21.01,
                0.5
              ],
              [
                43.75,
                19.62,
                0.5
              ],
              [
                43.75,
                18.23,
                0.5
              ],
              [
                43.75,
                16.15,
                0.5
              ],
              [
                43.75,
                13.37,
                0.5
              ],
              [
                43.75,
                11.29,
                0.5
              ],
              [
                43.75,
                7.81,
                0.5
              ],
              [
                43.75,
                7.12,
                0.5
              ],
              [
                43.75,
                6.42,
                0.5
              ],
              [
                43.75,
                5.04,
                0.5
              ],
              [
                43.75,
                4.34,
                0.5
              ],
              [
                43.75,
                3.65,
                0.5
              ],
              [
                43.75,
                2.95,
                0.5
              ],
              [
                42.37,
                2.26,
                0.5
              ],
              [
                41.67,
                1.56,
                0.5
              ],
              [
                40.28,
                1.56,
                0.5
              ],
              [
                39.59,
                1.56,
                0.5
              ],
              [
                38.2,
                0.87,
                0.5
              ],
              [
                35.42,
                0.17,
                0.5
              ],
              [
                34.03,
                0.17,
                0.5
              ],
              [
                31.25,
                0.17,
                0.5
              ],
              [
                29.87,
                0.17,
                0.5
              ],
              [
                29.17,
                0.17,
                0.5
              ],
              [
                26.39,
                0.87,
                0.5
              ],
              [
                25,
                1.56,
                0.5
              ],
              [
                25,
                2.26,
                0.5
              ],
              [
                25,
                2.95,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9b25422b-24e9-4809-2385-7f7ae7bc7fb9": {
            "id": "9b25422b-24e9-4809-2385-7f7ae7bc7fb9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              299.85,
              142.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.95,
                1.22,
                0.5
              ],
              [
                21.95,
                1.22,
                0.5
              ],
              [
                22.22,
                0.69,
                0.5
              ],
              [
                22.22,
                0,
                0.5
              ],
              [
                21.53,
                0,
                0.5
              ],
              [
                19.45,
                2.08,
                0.5
              ],
              [
                18.06,
                2.78,
                0.5
              ],
              [
                16.67,
                4.86,
                0.5
              ],
              [
                16.67,
                8.33,
                0.5
              ],
              [
                15.28,
                11.81,
                0.5
              ],
              [
                15.28,
                14.58,
                0.5
              ],
              [
                15.28,
                15.97,
                0.5
              ],
              [
                15.28,
                16.67,
                0.5
              ],
              [
                15.28,
                18.06,
                0.5
              ],
              [
                15.97,
                18.75,
                0.5
              ],
              [
                16.67,
                18.75,
                0.5
              ],
              [
                20.14,
                18.75,
                0.5
              ],
              [
                21.53,
                18.75,
                0.5
              ],
              [
                23.61,
                18.75,
                0.5
              ],
              [
                25,
                16.67,
                0.5
              ],
              [
                25,
                13.89,
                0.5
              ],
              [
                25,
                11.11,
                0.5
              ],
              [
                25,
                9.72,
                0.5
              ],
              [
                25,
                11.81,
                0.5
              ],
              [
                25,
                15.28,
                0.5
              ],
              [
                24.31,
                20.14,
                0.5
              ],
              [
                22.22,
                27.08,
                0.5
              ],
              [
                21.53,
                32.64,
                0.5
              ],
              [
                20.14,
                37.5,
                0.5
              ],
              [
                19.45,
                42.36,
                0.5
              ],
              [
                18.06,
                45.83,
                0.5
              ],
              [
                17.36,
                47.92,
                0.5
              ],
              [
                16.67,
                48.61,
                0.5
              ],
              [
                15.97,
                48.61,
                0.5
              ],
              [
                12.5,
                48.61,
                0.5
              ],
              [
                8.33,
                48.61,
                0.5
              ],
              [
                2.78,
                48.61,
                0.5
              ],
              [
                0,
                48.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c7a1cccb-8dbc-465a-2ad3-5f90a2e47d9f": {
            "id": "c7a1cccb-8dbc-465a-2ad3-5f90a2e47d9f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              158.86,
              271.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                245.57,
                4.69,
                0.5
              ],
              [
                245.57,
                4.69,
                0.5
              ],
              [
                240.98,
                4.86,
                0.5
              ],
              [
                237.5,
                4.86,
                0.5
              ],
              [
                232.64,
                4.86,
                0.5
              ],
              [
                226.39,
                4.86,
                0.5
              ],
              [
                200,
                4.86,
                0.5
              ],
              [
                175,
                4.86,
                0.5
              ],
              [
                150.7,
                4.86,
                0.5
              ],
              [
                123.62,
                4.86,
                0.5
              ],
              [
                102.09,
                4.86,
                0.5
              ],
              [
                81.25,
                4.86,
                0.5
              ],
              [
                59.73,
                4.86,
                0.5
              ],
              [
                42.37,
                4.86,
                0.5
              ],
              [
                27.09,
                4.86,
                0.5
              ],
              [
                15.28,
                4.86,
                0.5
              ],
              [
                9.03,
                4.86,
                0.5
              ],
              [
                6.25,
                4.86,
                0.5
              ],
              [
                5.56,
                4.86,
                0.5
              ],
              [
                4.87,
                4.86,
                0.5
              ],
              [
                4.17,
                4.86,
                0.5
              ],
              [
                3.48,
                5.56,
                0.5
              ],
              [
                2.78,
                7.64,
                0.5
              ],
              [
                2.78,
                10.42,
                0.5
              ],
              [
                2.09,
                14.59,
                0.5
              ],
              [
                2.09,
                18.75,
                0.5
              ],
              [
                2.09,
                22.23,
                0.5
              ],
              [
                2.09,
                32.64,
                0.5
              ],
              [
                2.09,
                40.28,
                0.5
              ],
              [
                2.09,
                45.84,
                0.5
              ],
              [
                2.09,
                53.48,
                0.5
              ],
              [
                2.09,
                62.5,
                0.5
              ],
              [
                2.09,
                66.67,
                0.5
              ],
              [
                2.09,
                79.86,
                0.5
              ],
              [
                2.09,
                87.5,
                0.5
              ],
              [
                2.09,
                95.84,
                0.5
              ],
              [
                2.09,
                104.17,
                0.5
              ],
              [
                2.09,
                113.89,
                0.5
              ],
              [
                2.09,
                121.53,
                0.5
              ],
              [
                1.39,
                128.48,
                0.5
              ],
              [
                0.7,
                136.11,
                0.5
              ],
              [
                0,
                140.98,
                0.5
              ],
              [
                0,
                146.53,
                0.5
              ],
              [
                0,
                150,
                0.5
              ],
              [
                0,
                152.09,
                0.5
              ],
              [
                0,
                152.78,
                0.5
              ],
              [
                0,
                153.48,
                0.5
              ],
              [
                4.87,
                153.48,
                0.5
              ],
              [
                11.81,
                153.48,
                0.5
              ],
              [
                16.67,
                153.48,
                0.5
              ],
              [
                29.17,
                153.48,
                0.5
              ],
              [
                48.62,
                153.48,
                0.5
              ],
              [
                70.84,
                153.48,
                0.5
              ],
              [
                93.75,
                153.48,
                0.5
              ],
              [
                116.67,
                153.48,
                0.5
              ],
              [
                138.2,
                153.48,
                0.5
              ],
              [
                156.95,
                153.48,
                0.5
              ],
              [
                174.31,
                153.48,
                0.5
              ],
              [
                190.98,
                153.48,
                0.5
              ],
              [
                213.2,
                153.48,
                0.5
              ],
              [
                225,
                153.48,
                0.5
              ],
              [
                233.34,
                153.48,
                0.5
              ],
              [
                243.75,
                153.48,
                0.5
              ],
              [
                256.25,
                153.48,
                0.5
              ],
              [
                270.14,
                153.48,
                0.5
              ],
              [
                280.56,
                153.48,
                0.5
              ],
              [
                288.89,
                153.48,
                0.5
              ],
              [
                289.59,
                152.78,
                0.5
              ],
              [
                289.59,
                152.09,
                0.5
              ],
              [
                289.59,
                150,
                0.5
              ],
              [
                289.59,
                147.92,
                0.5
              ],
              [
                289.59,
                143.06,
                0.5
              ],
              [
                289.59,
                138.2,
                0.5
              ],
              [
                288.89,
                134.03,
                0.5
              ],
              [
                288.2,
                129.17,
                0.5
              ],
              [
                287.5,
                122.23,
                0.5
              ],
              [
                287.5,
                118.06,
                0.5
              ],
              [
                286.81,
                110.42,
                0.5
              ],
              [
                285.42,
                101.39,
                0.5
              ],
              [
                284.73,
                93.06,
                0.5
              ],
              [
                282.64,
                81.95,
                0.5
              ],
              [
                281.25,
                73.61,
                0.5
              ],
              [
                279.87,
                65.98,
                0.5
              ],
              [
                278.48,
                59.03,
                0.5
              ],
              [
                277.09,
                52.09,
                0.5
              ],
              [
                276.39,
                46.53,
                0.5
              ],
              [
                275,
                40.28,
                0.5
              ],
              [
                273.62,
                34.73,
                0.5
              ],
              [
                272.92,
                29.86,
                0.5
              ],
              [
                272.23,
                25,
                0.5
              ],
              [
                271.53,
                19.45,
                0.5
              ],
              [
                271.53,
                14.59,
                0.5
              ],
              [
                270.84,
                11.81,
                0.5
              ],
              [
                270.14,
                6.25,
                0.5
              ],
              [
                270.14,
                4.86,
                0.5
              ],
              [
                270.14,
                4.17,
                0.5
              ],
              [
                270.14,
                2.09,
                0.5
              ],
              [
                270.14,
                1.39,
                0.5
              ],
              [
                269.45,
                0.7,
                0.5
              ],
              [
                269.45,
                0,
                0.5
              ],
              [
                268.75,
                0,
                0.5
              ],
              [
                265.28,
                0,
                0.5
              ],
              [
                260.42,
                0,
                0.5
              ],
              [
                254.87,
                0,
                0.5
              ],
              [
                234.73,
                0,
                0.5
              ],
              [
                219.45,
                0,
                0.5
              ],
              [
                207.64,
                0,
                0.5
              ],
              [
                204.17,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "73455f4c-9b5a-430b-01b2-12ef9a8c2533": {
            "id": "73455f4c-9b5a-430b-01b2-12ef9a8c2533",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              656.1,
              161.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                201.81,
                4.69,
                0.5
              ],
              [
                201.81,
                4.69,
                0.5
              ],
              [
                195.83,
                4.86,
                0.5
              ],
              [
                191.67,
                4.86,
                0.5
              ],
              [
                178.47,
                3.48,
                0.5
              ],
              [
                152.08,
                3.48,
                0.5
              ],
              [
                118.05,
                3.48,
                0.5
              ],
              [
                87.5,
                3.48,
                0.5
              ],
              [
                63.89,
                3.48,
                0.5
              ],
              [
                48.61,
                3.48,
                0.5
              ],
              [
                35.42,
                3.48,
                0.5
              ],
              [
                23.61,
                3.48,
                0.5
              ],
              [
                12.5,
                3.48,
                0.5
              ],
              [
                3.47,
                3.48,
                0.5
              ],
              [
                0.69,
                3.48,
                0.5
              ],
              [
                0,
                3.48,
                0.5
              ],
              [
                0,
                4.17,
                0.5
              ],
              [
                0,
                5.56,
                0.5
              ],
              [
                0,
                8.34,
                0.5
              ],
              [
                0,
                13.2,
                0.5
              ],
              [
                0,
                19.45,
                0.5
              ],
              [
                0.69,
                23.61,
                0.5
              ],
              [
                2.08,
                31.95,
                0.5
              ],
              [
                3.47,
                41.67,
                0.5
              ],
              [
                6.25,
                56.25,
                0.5
              ],
              [
                7.64,
                65.28,
                0.5
              ],
              [
                9.03,
                75,
                0.5
              ],
              [
                11.11,
                84.73,
                0.5
              ],
              [
                13.19,
                93.75,
                0.5
              ],
              [
                14.58,
                101.39,
                0.5
              ],
              [
                15.28,
                109.03,
                0.5
              ],
              [
                15.28,
                115.98,
                0.5
              ],
              [
                15.97,
                122.92,
                0.5
              ],
              [
                16.67,
                128.48,
                0.5
              ],
              [
                16.67,
                134.03,
                0.5
              ],
              [
                17.36,
                138.2,
                0.5
              ],
              [
                18.05,
                144.45,
                0.5
              ],
              [
                18.05,
                148.61,
                0.5
              ],
              [
                18.75,
                152.09,
                0.5
              ],
              [
                18.75,
                154.17,
                0.5
              ],
              [
                18.75,
                154.86,
                0.5
              ],
              [
                19.44,
                154.86,
                0.5
              ],
              [
                20.83,
                154.86,
                0.5
              ],
              [
                25.69,
                153.48,
                0.5
              ],
              [
                31.25,
                152.09,
                0.5
              ],
              [
                33.33,
                151.39,
                0.5
              ],
              [
                52.08,
                149.31,
                0.5
              ],
              [
                70.83,
                147.92,
                0.5
              ],
              [
                90.97,
                146.53,
                0.5
              ],
              [
                114.58,
                144.45,
                0.5
              ],
              [
                136.8,
                142.36,
                0.5
              ],
              [
                155.55,
                140.98,
                0.5
              ],
              [
                170.83,
                140.28,
                0.5
              ],
              [
                183.33,
                139.59,
                0.5
              ],
              [
                192.36,
                139.59,
                0.5
              ],
              [
                204.17,
                139.59,
                0.5
              ],
              [
                209.72,
                138.89,
                0.5
              ],
              [
                213.19,
                137.5,
                0.5
              ],
              [
                216.67,
                137.5,
                0.5
              ],
              [
                220.14,
                136.81,
                0.5
              ],
              [
                223.61,
                136.81,
                0.5
              ],
              [
                225,
                136.11,
                0.5
              ],
              [
                226.39,
                135.42,
                0.5
              ],
              [
                227.78,
                134.03,
                0.5
              ],
              [
                228.47,
                132.64,
                0.5
              ],
              [
                228.47,
                129.86,
                0.5
              ],
              [
                230.55,
                126.39,
                0.5
              ],
              [
                230.55,
                119.45,
                0.5
              ],
              [
                230.55,
                112.5,
                0.5
              ],
              [
                230.55,
                107.64,
                0.5
              ],
              [
                230.55,
                100,
                0.5
              ],
              [
                230.55,
                95.14,
                0.5
              ],
              [
                230.55,
                88.2,
                0.5
              ],
              [
                230.55,
                83.34,
                0.5
              ],
              [
                230.55,
                76.39,
                0.5
              ],
              [
                230.55,
                69.45,
                0.5
              ],
              [
                230.55,
                61.81,
                0.5
              ],
              [
                231.25,
                54.17,
                0.5
              ],
              [
                231.94,
                46.53,
                0.5
              ],
              [
                231.94,
                38.2,
                0.5
              ],
              [
                231.94,
                34.73,
                0.5
              ],
              [
                231.94,
                31.25,
                0.5
              ],
              [
                231.94,
                27.78,
                0.5
              ],
              [
                231.94,
                25.7,
                0.5
              ],
              [
                231.94,
                25,
                0.5
              ],
              [
                231.94,
                23.61,
                0.5
              ],
              [
                231.94,
                22.23,
                0.5
              ],
              [
                231.94,
                20.84,
                0.5
              ],
              [
                231.94,
                20.14,
                0.5
              ],
              [
                231.94,
                18.75,
                0.5
              ],
              [
                231.94,
                18.06,
                0.5
              ],
              [
                231.94,
                17.36,
                0.5
              ],
              [
                229.86,
                15.28,
                0.5
              ],
              [
                229.17,
                14.59,
                0.5
              ],
              [
                228.47,
                14.59,
                0.5
              ],
              [
                227.78,
                13.2,
                0.5
              ],
              [
                226.39,
                12.5,
                0.5
              ],
              [
                225,
                11.11,
                0.5
              ],
              [
                223.61,
                10.42,
                0.5
              ],
              [
                221.53,
                9.03,
                0.5
              ],
              [
                216.67,
                7.64,
                0.5
              ],
              [
                215.97,
                7.64,
                0.5
              ],
              [
                213.89,
                5.56,
                0.5
              ],
              [
                211.11,
                4.17,
                0.5
              ],
              [
                207.64,
                2.78,
                0.5
              ],
              [
                204.86,
                2.09,
                0.5
              ],
              [
                202.08,
                1.39,
                0.5
              ],
              [
                199.3,
                0.7,
                0.5
              ],
              [
                195.83,
                0,
                0.5
              ],
              [
                191.67,
                0,
                0.5
              ],
              [
                188.19,
                0,
                0.5
              ],
              [
                185.42,
                0,
                0.5
              ],
              [
                184.72,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d490d0c0-bf59-47ae-2615-8bd9c7e66e4d": {
            "id": "d490d0c0-bf59-47ae-2615-8bd9c7e66e4d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              201.12,
              314.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                42.19,
                0.5
              ],
              [
                0,
                42.19,
                0.5
              ],
              [
                1.66,
                40.98,
                0.5
              ],
              [
                3.05,
                39.59,
                0.5
              ],
              [
                4.44,
                38.2,
                0.5
              ],
              [
                5.82,
                33.34,
                0.5
              ],
              [
                7.91,
                27.78,
                0.5
              ],
              [
                9.3,
                23.61,
                0.5
              ],
              [
                10.69,
                18.75,
                0.5
              ],
              [
                12.77,
                8.34,
                0.5
              ],
              [
                14.85,
                2.09,
                0.5
              ],
              [
                16.24,
                0,
                0.5
              ],
              [
                16.94,
                0,
                0.5
              ],
              [
                18.32,
                2.78,
                0.5
              ],
              [
                19.71,
                6.95,
                0.5
              ],
              [
                21.8,
                11.81,
                0.5
              ],
              [
                23.19,
                16.67,
                0.5
              ],
              [
                23.88,
                20.14,
                0.5
              ],
              [
                24.57,
                22.92,
                0.5
              ],
              [
                24.57,
                24.31,
                0.5
              ],
              [
                25.27,
                26.39,
                0.5
              ],
              [
                25.27,
                27.09,
                0.5
              ],
              [
                25.27,
                27.78,
                0.5
              ],
              [
                25.27,
                28.48,
                0.5
              ],
              [
                25.96,
                28.48,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2181fb31-599f-4b3b-1cc1-d8f8182db6cd": {
            "id": "2181fb31-599f-4b3b-1cc1-d8f8182db6cd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              214.31,
              331.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                5.39,
                0.5
              ],
              [
                0,
                5.39,
                0.5
              ],
              [
                3.05,
                4.17,
                0.5
              ],
              [
                5.83,
                3.48,
                0.5
              ],
              [
                9.3,
                2.09,
                0.5
              ],
              [
                11.38,
                1.39,
                0.5
              ],
              [
                12.77,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ff35e397-0fa6-4c8b-2fa4-44e923b90bc3": {
            "id": "ff35e397-0fa6-4c8b-2fa4-44e923b90bc3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              235.84,
              324.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.6,
                0.5
              ],
              [
                0,
                2.6,
                0.5
              ],
              [
                0.27,
                3.47,
                0.5
              ],
              [
                0.97,
                4.86,
                0.5
              ],
              [
                1.66,
                6.25,
                0.5
              ],
              [
                1.66,
                7.63,
                0.5
              ],
              [
                2.35,
                8.33,
                0.5
              ],
              [
                3.74,
                9.72,
                0.5
              ],
              [
                4.44,
                10.41,
                0.5
              ],
              [
                4.44,
                11.11,
                0.5
              ],
              [
                5.13,
                11.11,
                0.5
              ],
              [
                5.83,
                11.11,
                0.5
              ],
              [
                6.52,
                11.11,
                0.5
              ],
              [
                8.6,
                11.11,
                0.5
              ],
              [
                9.3,
                10.41,
                0.5
              ],
              [
                10.69,
                8.33,
                0.5
              ],
              [
                10.69,
                6.25,
                0.5
              ],
              [
                11.38,
                4.86,
                0.5
              ],
              [
                11.38,
                4.16,
                0.5
              ],
              [
                12.08,
                4.16,
                0.5
              ],
              [
                12.08,
                4.86,
                0.5
              ],
              [
                13.47,
                6.25,
                0.5
              ],
              [
                13.47,
                8.33,
                0.5
              ],
              [
                14.85,
                9.72,
                0.5
              ],
              [
                15.55,
                10.41,
                0.5
              ],
              [
                16.94,
                10.41,
                0.5
              ],
              [
                17.63,
                10.41,
                0.5
              ],
              [
                21.1,
                9.72,
                0.5
              ],
              [
                21.8,
                7.63,
                0.5
              ],
              [
                22.49,
                5.55,
                0.5
              ],
              [
                22.49,
                3.47,
                0.5
              ],
              [
                22.49,
                0.69,
                0.5
              ],
              [
                22.49,
                0,
                0.5
              ],
              [
                23.19,
                0,
                0.5
              ],
              [
                25.27,
                0.69,
                0.5
              ]
            ],
            "isComplete": true
          },
          "82bbc47d-4506-4ea3-1a13-c3c83352b93e": {
            "id": "82bbc47d-4506-4ea3-1a13-c3c83352b93e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              276.39,
              314.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.84,
                0.52,
                0.5
              ],
              [
                10.84,
                0.52,
                0.5
              ],
              [
                11.11,
                0,
                0.5
              ],
              [
                10.42,
                0,
                0.5
              ],
              [
                9.72,
                0,
                0.5
              ],
              [
                7.64,
                0,
                0.5
              ],
              [
                7.64,
                0.7,
                0.5
              ],
              [
                6.94,
                2.78,
                0.5
              ],
              [
                6.94,
                3.48,
                0.5
              ],
              [
                6.25,
                4.86,
                0.5
              ],
              [
                6.25,
                5.56,
                0.5
              ],
              [
                6.25,
                6.25,
                0.5
              ],
              [
                7.64,
                8.34,
                0.5
              ],
              [
                8.33,
                9.03,
                0.5
              ],
              [
                9.72,
                10.42,
                0.5
              ],
              [
                10.42,
                11.11,
                0.5
              ],
              [
                12.5,
                12.5,
                0.5
              ],
              [
                13.89,
                13.89,
                0.5
              ],
              [
                14.58,
                14.59,
                0.5
              ],
              [
                15.28,
                15.98,
                0.5
              ],
              [
                15.97,
                15.98,
                0.5
              ],
              [
                15.97,
                17.36,
                0.5
              ],
              [
                15.97,
                18.06,
                0.5
              ],
              [
                15.97,
                18.75,
                0.5
              ],
              [
                15.97,
                19.45,
                0.5
              ],
              [
                15.97,
                20.14,
                0.5
              ],
              [
                15.28,
                21.53,
                0.5
              ],
              [
                14.58,
                22.23,
                0.5
              ],
              [
                13.19,
                22.92,
                0.5
              ],
              [
                11.11,
                22.92,
                0.5
              ],
              [
                8.33,
                23.61,
                0.5
              ],
              [
                7.64,
                23.61,
                0.5
              ],
              [
                6.94,
                23.61,
                0.5
              ],
              [
                6.25,
                23.61,
                0.5
              ],
              [
                4.86,
                23.61,
                0.5
              ],
              [
                3.47,
                23.61,
                0.5
              ],
              [
                0,
                22.23,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0b03aead-07d7-47f0-3b98-4db3e6da3b5f": {
            "id": "0b03aead-07d7-47f0-3b98-4db3e6da3b5f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              662.23,
              168.58
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "20fce401-9839-42e9-1870-2864624325f0": {
            "id": "20fce401-9839-42e9-1870-2864624325f0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              318.06,
              136.81
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                346.25,
                35.24,
                0.5
              ],
              [
                346.25,
                35.24,
                0.5
              ],
              [
                345.13,
                31.94,
                0.5
              ],
              [
                338.88,
                29.86,
                0.5
              ],
              [
                334.02,
                29.16,
                0.5
              ],
              [
                321.52,
                27.08,
                0.5
              ],
              [
                300.69,
                23.61,
                0.5
              ],
              [
                270.13,
                19.44,
                0.5
              ],
              [
                229.16,
                15.27,
                0.5
              ],
              [
                186.11,
                11.8,
                0.5
              ],
              [
                141.66,
                9.72,
                0.5
              ],
              [
                97.91,
                7.63,
                0.5
              ],
              [
                64.58,
                5.55,
                0.5
              ],
              [
                40.27,
                2.77,
                0.5
              ],
              [
                14.58,
                0.69,
                0.5
              ],
              [
                3.47,
                0.69,
                0.5
              ],
              [
                0.69,
                0.69,
                0.5
              ],
              [
                0,
                0.69,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e871eeaa-7fbf-452b-2df8-7e1ff97b4591": {
            "id": "e871eeaa-7fbf-452b-2df8-7e1ff97b4591",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              302.78,
              119.27
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                65.7,
                0,
                0.5
              ],
              [
                65.7,
                0,
                0.5
              ],
              [
                64.58,
                0.17,
                0.5
              ],
              [
                57.64,
                2.95,
                0.5
              ],
              [
                55.55,
                3.65,
                0.5
              ],
              [
                50.69,
                5.04,
                0.5
              ],
              [
                45.14,
                5.73,
                0.5
              ],
              [
                35.41,
                6.42,
                0.5
              ],
              [
                21.53,
                9.9,
                0.5
              ],
              [
                13.89,
                12.67,
                0.5
              ],
              [
                5.55,
                14.76,
                0.5
              ],
              [
                1.39,
                16.15,
                0.5
              ],
              [
                0,
                17.54,
                0.5
              ],
              [
                0.69,
                17.54,
                0.5
              ],
              [
                1.39,
                17.54,
                0.5
              ],
              [
                2.78,
                17.54,
                0.5
              ],
              [
                6.25,
                17.54,
                0.5
              ],
              [
                10.41,
                18.92,
                0.5
              ],
              [
                17.36,
                21.01,
                0.5
              ],
              [
                25.69,
                22.4,
                0.5
              ],
              [
                33.33,
                25.17,
                0.5
              ],
              [
                41.66,
                28.65,
                0.5
              ],
              [
                51.39,
                31.42,
                0.5
              ],
              [
                61.8,
                34.2,
                0.5
              ],
              [
                73.61,
                36.98,
                0.5
              ],
              [
                81.25,
                38.37,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c2aba9c1-8f90-4802-3940-692cdff92f2c": {
            "id": "c2aba9c1-8f90-4802-3940-692cdff92f2c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              617.78,
              135.24
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.97,
                0.18,
                0.5
              ],
              [
                2.36,
                0.87,
                0.5
              ],
              [
                5.14,
                4.34,
                0.5
              ],
              [
                8.61,
                6.43,
                0.5
              ],
              [
                16.25,
                11.29,
                0.5
              ],
              [
                22.5,
                16.84,
                0.5
              ],
              [
                29.44,
                21.01,
                0.5
              ],
              [
                33.61,
                23.09,
                0.5
              ],
              [
                35,
                25.18,
                0.5
              ],
              [
                35.69,
                25.18,
                0.5
              ],
              [
                36.39,
                25.87,
                0.5
              ],
              [
                37.78,
                26.57,
                0.5
              ],
              [
                39.16,
                27.26,
                0.5
              ],
              [
                40.55,
                27.95,
                0.5
              ],
              [
                41.25,
                27.95,
                0.5
              ],
              [
                41.94,
                28.65,
                0.5
              ],
              [
                42.64,
                28.65,
                0.5
              ],
              [
                42.64,
                29.34,
                0.5
              ],
              [
                40.55,
                30.73,
                0.5
              ],
              [
                38.47,
                33.51,
                0.5
              ],
              [
                35.69,
                36.29,
                0.5
              ],
              [
                29.44,
                40.45,
                0.5
              ],
              [
                23.19,
                45.32,
                0.5
              ],
              [
                19.72,
                47.4,
                0.5
              ],
              [
                16.25,
                50.18,
                0.5
              ],
              [
                12.78,
                52.95,
                0.5
              ],
              [
                11.39,
                53.65,
                0.5
              ],
              [
                8.61,
                55.04,
                0.5
              ],
              [
                8.61,
                55.73,
                0.5
              ]
            ],
            "isComplete": true
          },
          "70608e30-2930-4023-0041-6c7d08ef8b3a": {
            "id": "70608e30-2930-4023-0041-6c7d08ef8b3a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              473.34,
              100
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                31.77,
                0.5
              ],
              [
                0,
                31.77,
                0.5
              ],
              [
                0.97,
                31.94,
                0.5
              ],
              [
                3.05,
                28.47,
                0.5
              ],
              [
                5.83,
                24.31,
                0.5
              ],
              [
                9.3,
                18.06,
                0.5
              ],
              [
                13.47,
                11.11,
                0.5
              ],
              [
                15.55,
                5.56,
                0.5
              ],
              [
                16.94,
                0.69,
                0.5
              ],
              [
                17.63,
                0,
                0.5
              ],
              [
                18.33,
                0,
                0.5
              ],
              [
                19.02,
                0,
                0.5
              ],
              [
                19.72,
                4.17,
                0.5
              ],
              [
                21.8,
                8.33,
                0.5
              ],
              [
                22.49,
                11.81,
                0.5
              ],
              [
                23.19,
                15.97,
                0.5
              ],
              [
                23.88,
                19.44,
                0.5
              ],
              [
                23.88,
                22.22,
                0.5
              ],
              [
                23.88,
                24.31,
                0.5
              ],
              [
                24.58,
                25.69,
                0.5
              ],
              [
                24.58,
                26.39,
                0.5
              ],
              [
                24.58,
                27.78,
                0.5
              ]
            ],
            "isComplete": true
          },
          "aac46971-ceb7-4b2e-0e81-42b2c14af4ad": {
            "id": "aac46971-ceb7-4b2e-0e81-42b2c14af4ad",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              480.98,
              116.67
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.6,
                0.5
              ],
              [
                0,
                2.6,
                0.5
              ],
              [
                1.66,
                2.77,
                0.5
              ],
              [
                5.83,
                2.77,
                0.5
              ],
              [
                10.69,
                2.77,
                0.5
              ],
              [
                16.24,
                0.69,
                0.5
              ],
              [
                19.71,
                0,
                0.5
              ],
              [
                21.8,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1ff2adf3-1127-4fab-280b-f5d7ecdf1d79": {
            "id": "1ff2adf3-1127-4fab-280b-f5d7ecdf1d79",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              510.15,
              94.44
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                12.33,
                0.5
              ],
              [
                0,
                12.33,
                0.5
              ],
              [
                0.27,
                15.28,
                0.5
              ],
              [
                0.27,
                18.06,
                0.5
              ],
              [
                0.27,
                21.53,
                0.5
              ],
              [
                0.96,
                27.09,
                0.5
              ],
              [
                0.96,
                28.48,
                0.5
              ],
              [
                1.66,
                29.17,
                0.5
              ],
              [
                1.66,
                30.56,
                0.5
              ],
              [
                2.35,
                31.25,
                0.5
              ],
              [
                3.04,
                31.95,
                0.5
              ],
              [
                5.82,
                31.95,
                0.5
              ],
              [
                7.21,
                31.95,
                0.5
              ],
              [
                9.29,
                31.25,
                0.5
              ],
              [
                12.07,
                28.48,
                0.5
              ],
              [
                14.85,
                23.62,
                0.5
              ],
              [
                16.93,
                20.14,
                0.5
              ],
              [
                16.93,
                18.06,
                0.5
              ],
              [
                16.93,
                17.37,
                0.5
              ],
              [
                17.63,
                16.67,
                0.5
              ],
              [
                18.32,
                18.75,
                0.5
              ],
              [
                19.71,
                21.53,
                0.5
              ],
              [
                19.71,
                25,
                0.5
              ],
              [
                21.1,
                27.78,
                0.5
              ],
              [
                22.49,
                30.56,
                0.5
              ],
              [
                23.18,
                31.25,
                0.5
              ],
              [
                23.88,
                31.95,
                0.5
              ],
              [
                25.96,
                31.95,
                0.5
              ],
              [
                30.82,
                31.95,
                0.5
              ],
              [
                32.91,
                31.95,
                0.5
              ],
              [
                35.68,
                29.87,
                0.5
              ],
              [
                37.07,
                25,
                0.5
              ],
              [
                37.77,
                19.45,
                0.5
              ],
              [
                39.16,
                12.5,
                0.5
              ],
              [
                39.16,
                6.95,
                0.5
              ],
              [
                39.16,
                2.78,
                0.5
              ],
              [
                39.16,
                0,
                0.5
              ],
              [
                39.16,
                3.48,
                0.5
              ],
              [
                39.16,
                6.95,
                0.5
              ],
              [
                39.16,
                11.81,
                0.5
              ],
              [
                39.16,
                16.67,
                0.5
              ],
              [
                39.16,
                22.92,
                0.5
              ],
              [
                39.16,
                26.39,
                0.5
              ],
              [
                39.16,
                27.78,
                0.5
              ],
              [
                39.16,
                28.48,
                0.5
              ],
              [
                39.16,
                30.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8baa33e4-792d-4d44-1334-eb54a969b15d": {
            "id": "8baa33e4-792d-4d44-1334-eb54a969b15d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              539.31,
              96.53
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                7.46,
                0.5
              ],
              [
                0,
                7.46,
                0.5
              ],
              [
                0.97,
                7.64,
                0.5
              ],
              [
                5.13,
                7.64,
                0.5
              ],
              [
                12.08,
                8.33,
                0.5
              ],
              [
                16.25,
                8.33,
                0.5
              ],
              [
                21.11,
                8.33,
                0.5
              ],
              [
                24.58,
                8.33,
                0.5
              ],
              [
                25.27,
                8.33,
                0.5
              ],
              [
                25.27,
                7.64,
                0.5
              ],
              [
                25.27,
                6.94,
                0.5
              ],
              [
                25.27,
                5.55,
                0.5
              ],
              [
                25.27,
                4.16,
                0.5
              ],
              [
                25.27,
                2.78,
                0.5
              ],
              [
                24.58,
                2.78,
                0.5
              ],
              [
                24.58,
                1.39,
                0.5
              ],
              [
                23.19,
                0.69,
                0.5
              ],
              [
                23.19,
                0,
                0.5
              ],
              [
                22.5,
                0,
                0.5
              ],
              [
                22.5,
                2.78,
                0.5
              ],
              [
                22.5,
                6.25,
                0.5
              ],
              [
                22.5,
                10.41,
                0.5
              ],
              [
                22.5,
                13.89,
                0.5
              ],
              [
                22.5,
                21.53,
                0.5
              ],
              [
                22.5,
                22.22,
                0.5
              ],
              [
                22.5,
                25.69,
                0.5
              ],
              [
                22.5,
                27.78,
                0.5
              ],
              [
                22.5,
                29.16,
                0.5
              ],
              [
                21.8,
                29.16,
                0.5
              ],
              [
                21.8,
                28.47,
                0.5
              ],
              [
                21.8,
                26.39,
                0.5
              ],
              [
                21.8,
                22.91,
                0.5
              ],
              [
                25.27,
                18.05,
                0.5
              ],
              [
                28.05,
                15.97,
                0.5
              ],
              [
                30.13,
                14.58,
                0.5
              ],
              [
                30.83,
                14.58,
                0.5
              ],
              [
                32.22,
                14.58,
                0.5
              ],
              [
                32.91,
                14.58,
                0.5
              ],
              [
                33.61,
                16.66,
                0.5
              ],
              [
                34.3,
                20.14,
                0.5
              ],
              [
                35,
                22.22,
                0.5
              ],
              [
                35,
                22.91,
                0.5
              ],
              [
                35,
                23.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0fb049ce-9609-4802-3610-1323c33fbdbc": {
            "id": "0fb049ce-9609-4802-3610-1323c33fbdbc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              416.67,
              240.8
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                226.11,
                0,
                0.5
              ],
              [
                226.11,
                0,
                0.5
              ],
              [
                225.69,
                0.17,
                0.5
              ],
              [
                221.52,
                1.56,
                0.5
              ],
              [
                215.27,
                4.34,
                0.5
              ],
              [
                205.55,
                8.51,
                0.5
              ],
              [
                190.97,
                15.45,
                0.5
              ],
              [
                175.69,
                23.09,
                0.5
              ],
              [
                161.11,
                29.34,
                0.5
              ],
              [
                147.91,
                36.28,
                0.5
              ],
              [
                134.02,
                41.84,
                0.5
              ],
              [
                115.27,
                51.56,
                0.5
              ],
              [
                109.02,
                55.03,
                0.5
              ],
              [
                97.22,
                60.59,
                0.5
              ],
              [
                85.41,
                66.14,
                0.5
              ],
              [
                70.14,
                72.39,
                0.5
              ],
              [
                63.89,
                75.87,
                0.5
              ],
              [
                56.25,
                80.03,
                0.5
              ],
              [
                47.91,
                84.89,
                0.5
              ],
              [
                40.97,
                89.76,
                0.5
              ],
              [
                34.02,
                94.62,
                0.5
              ],
              [
                27.77,
                98.09,
                0.5
              ],
              [
                21.52,
                101.56,
                0.5
              ],
              [
                15.27,
                103.64,
                0.5
              ],
              [
                11.8,
                105.73,
                0.5
              ],
              [
                10.41,
                107.12,
                0.5
              ],
              [
                9.72,
                107.12,
                0.5
              ],
              [
                9.72,
                106.42,
                0.5
              ],
              [
                9.72,
                105.73,
                0.5
              ],
              [
                9.72,
                101.56,
                0.5
              ],
              [
                9.72,
                95.31,
                0.5
              ],
              [
                9.72,
                86.28,
                0.5
              ],
              [
                9.72,
                82.12,
                0.5
              ],
              [
                9.72,
                78.64,
                0.5
              ],
              [
                10.41,
                75.87,
                0.5
              ],
              [
                11.8,
                73.78,
                0.5
              ],
              [
                11.8,
                73.09,
                0.5
              ],
              [
                11.8,
                75.87,
                0.5
              ],
              [
                11.8,
                77.95,
                0.5
              ],
              [
                11.11,
                83.51,
                0.5
              ],
              [
                9.72,
                89.76,
                0.5
              ],
              [
                7.64,
                94.62,
                0.5
              ],
              [
                4.86,
                100.87,
                0.5
              ],
              [
                3.47,
                105.03,
                0.5
              ],
              [
                1.39,
                110.59,
                0.5
              ],
              [
                0.69,
                111.98,
                0.5
              ],
              [
                0,
                112.67,
                0.5
              ],
              [
                0,
                113.37,
                0.5
              ],
              [
                2.08,
                113.37,
                0.5
              ],
              [
                7.64,
                113.37,
                0.5
              ],
              [
                13.19,
                113.37,
                0.5
              ],
              [
                23.61,
                113.37,
                0.5
              ],
              [
                38.19,
                113.37,
                0.5
              ],
              [
                52.08,
                113.37,
                0.5
              ],
              [
                58.33,
                113.37,
                0.5
              ],
              [
                58.33,
                111.98,
                0.5
              ],
              [
                58.33,
                109.89,
                0.5
              ]
            ],
            "isComplete": true
          },
          "80b3b7ab-1fbe-4773-1a6a-60942d85e7fc": {
            "id": "80b3b7ab-1fbe-4773-1a6a-60942d85e7fc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              603.9,
              232.64
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.52,
                0.5
              ],
              [
                0,
                0.52,
                0.5
              ],
              [
                0.27,
                0,
                0.5
              ],
              [
                1.66,
                0,
                0.5
              ],
              [
                2.35,
                0,
                0.5
              ],
              [
                8.6,
                0.69,
                0.5
              ],
              [
                13.46,
                0.69,
                0.5
              ],
              [
                22.49,
                2.78,
                0.5
              ],
              [
                30.13,
                4.17,
                0.5
              ],
              [
                34.99,
                4.86,
                0.5
              ],
              [
                35.68,
                4.86,
                0.5
              ],
              [
                37.07,
                4.86,
                0.5
              ],
              [
                37.77,
                4.86,
                0.5
              ],
              [
                39.85,
                3.47,
                0.5
              ],
              [
                41.93,
                2.78,
                0.5
              ],
              [
                42.63,
                2.08,
                0.5
              ],
              [
                43.32,
                1.39,
                0.5
              ],
              [
                43.32,
                2.78,
                0.5
              ],
              [
                41.24,
                6.25,
                0.5
              ],
              [
                32.91,
                15.28,
                0.5
              ],
              [
                26.66,
                22.92,
                0.5
              ],
              [
                23.18,
                29.17,
                0.5
              ],
              [
                19.71,
                37.5,
                0.5
              ],
              [
                17.63,
                40.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "16997b09-1b1e-4c3c-3bdd-7c1912eb7cf5": {
            "id": "16997b09-1b1e-4c3c-3bdd-7c1912eb7cf5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              371.26,
              263.19
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0.27,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}